# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=~/.i3/i3blocks/scripts/$BLOCK_NAME
separator_block_width=15
markup=none

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
[volume]
#label=VOL
label=♪
#instance=Master
#instance=PCM
interval=once
signal=1

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
#label=MEM
label=
#separator=false
interval=30

#[memory]
#label=SWAP
#instance=swap
#interval=30

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
#label=HOME
label=
#instance=/mnt/data
instance=/
interval=30

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu_usage]
#label=CPU
label=
interval=3
min_width=100.00%
separator=false

[load_average]
interval=5

# Battery indicator
#
# The battery instance defaults to 0.
#[battery]
#label=BAT
##label=⚡
##instance=1
#interval=30

# Date Time
#
[time]
label=
command=date '+%Y-%m-%d %H:%M:%S'
#command=date
interval=1
